.\"
.TH ChromHMM 1 "March 2018" "1.14"
.SH NAME
ChromHMM \- Learning and analysis chromatin states using a multivariate Hidden Markov Model
.SH SYNOPSIS
\fBjava -Xmx[GB]g -jar /usr/share/java/chromhmm.jar\fR [\fIoptions\fR]
.SH DESCRIPTION
ChromHMM is software for learning and characterizing chromatin states.
ChromHMM can integrate multiple chromatin datasets such as ChIP-seq data of
various histone modifications to discover de novo the major re-occuring
combinatorial and spatial patterns of marks. ChromHMM is based on a multivariate
Hidden Markov Model that explicitly models the presence or absence of each
chromatin mark. The resulting model can then be used to systematically annotate
a genome in one or more cell types. By automatically computing state enrichments
for large-scale functional and annotation datasets ChromHMM facilitates the
biological characterization of each state. ChromHMM also produces files with
genome-wide maps of chromatin state annotations that can be directly visualized
in a genome browser. 
.SH OPTIONS
.TP
\fBLearnModel
Takes a set of binarized data files, learns chromatin state models, and by default produces a segmentation,
generates browser output with default settings, and calls OverlapEnrichment and NeighborhoodEnrichments with default
settings for the specified genome assembly. A webpage is a created with links to all the files and images created.
.br
.TP
\fBBinarizeBed
Converts a set of bed files of aligned reads into binarized data files for model learning and optionally prints
the intermediate signal files.
.br
.TP
\fBBinarizeBam
Converts a set of bam files of aligned reads into binarized data files for model learning and optionally prints
the intermediate signal files.
.br
.TP
\fBBinarizeSignal
Converts a set of signal files into binarized files.
.br
.TP
\fBMakeSegmentation
Takes a learned model and binarized data and outputs a segmentation.
.br
.TP
\fBMakeBrowserFiles
Can convert segmentation files into a browser viewable format.
.br
.TP
\fBOverlapEnrichment
Shows the enrichment of each state of a segmentation for a set of external data.
.br
.TP
\fBNeighborhoodEnrichment
Shows the enrichment of each state relative to a set of anchor positions.
.br
.TP
\fBCompareModels
Can compare models with different numbers of states in terms of correlation in emission parameters.
.br
.TP
\fBReorder
Allows reordering the states of the model, the columns of the emission matrix, or adding state labels.
.br
.TP
\fBEvalSubset
Can be used to evaluate the extent to which a subset of marks can recover a segmentation using the full set
of marks.
.br
.TP
\fBStatePruning
Can be used to prune states from a model in order to initialize models when using the non-default two
pass approach.
.br
.SH SEE ALSO
.BR http://compbio.mit.edu/ChromHMM/
.SH AUTHOR
ChromHMM was written by Jason Ernst.
