---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
# Build-Depends libngs-java which is not available on i386
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
